# Location of this file is /mnt/c/users/<username>/AppData/Roaming/wsltty/config
# To use common configuration in %APPDATA%\mintty, simply remove this file
CursorBlinks=no
#Font=Victor Mono
Font=VictorMono Nerd Font
#Leading=0
#Font=Source Han Mono
#FontMenu=1
#FontChoice=Private:2
#Font2=MesloLGS NF
ShowHiddenFonts=yes
Locale=en_US
Language=en_US
BoldAsFont=yes
MiddleClickAction=void
RightClickAction=menu
Rows=42
Columns=120
X=10
Y=10
BoldAsColour=yes
ClipShortcuts=no
WindowShortcuts=no
AltFnShortcuts=no
CtrlShiftShortcuts=yes
BellType=0
Charwidth=unicode
#Charwidth=wcwidth
#Charwidth=single-unicode
Padding=3
ThemeFile=gruvbox_dark.minttyrc
FontHeight=14
FontWeight=400
# test to compare with Windows Terminal
#RowSpacing=-1
Emojis=apple
EmojiPlacement=middle
CursorType=block
ClicksTargetApp=no
Charset=UTF-8
Term=xterm-256color
