(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
       q w e r t y u i o p
  lctl a s d f g h j k l ; '
  lsft z x c v b n m , . /
       lalt          ralt
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctl (tap-hold-release 100 100 esc lctl)
  tabsft (tap-hold-release 100 100 tab lsft)
  a (tap-hold-release $tap-time $hold-time a lsft)
  s (tap-hold-release $tap-time $hold-time s lmet)
  d (tap-hold-release $tap-time $hold-time d lalt)
  f (tap-hold-release $tap-time $hold-time f lctl)
  j (tap-hold-release $tap-time $hold-time j rctl)
  k (tap-hold-release $tap-time $hold-time k ralt)
  l (tap-hold-release $tap-time $hold-time l rmet)
  ; (tap-hold-release $tap-time $hold-time ; rsft)
  cdll (tap-hold-release 200 200 lalt (layer-toggle code))
  cdlr (tap-hold-release 200 200 ralt (layer-toggle code))
)

(deflayer base
           q  w  e  r  t  y    u     i     o    p 
   @escctl @a @s @d @f g  h    @j    @k    @l   @;   '
   @tabsft z  x  c  v  b  n    m     ,     .    /
           @cdll                     @cdlr
)

(deflayer code
           =    7  8  9  0  {    }    pgup  S-9   S-0
   -       lsft 4  5  6  ,  left down up    right rsft   _
   _       `    1  2  3  .  [    ]    pgdn  \     _
            lalt                      ralt
)

